```bash
      7 [[runners]]
      8   name = "chef"
      9   url = "https://gitlab.com/"
     10   token = "B_nQxpHuLcMYpwD8dgei"
     11   executor = "docker"
     12   [runners.custom_build_dir]
     13   [runners.cache]
     14     [runners.cache.s3]
     15     [runners.cache.gcs]
     16   [runners.docker]
     17     tls_verify = false
     18     image = "alpine"
     19     privileged = true
     20     disable_entrypoint_overwrite = false
     21     oom_kill_disable = false
     22     disable_cache = false
     23     volumes = ["/cache", "/app/config/gitlab-runner:/tmp/config:ro"]
     24     shm_size = 0





version: "3"
services:
  gitlab-runner:
    image: gitlab/gitlab-runner:alpine
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "0.1"
          memory: 500M
    environment:
      - TZ=America/Chicago
    volumes:
      - "/app/config/gitlab-runner:/etc/gitlab-runner"
      - "/var/run/docker.sock:/var/run/docker.sock"





     sudo kubectl create namespace gitlab-runner

     sudo kubectl apply -f gitlab-runner-service-account.yaml

     sudo kubectl apply -f gitlab-runner-config.yaml

     sudo kubectl apply -f gitlab-runner-deployment.yaml

     sudo kubectl get pods -n gitlab-runner

     sudo kubectl delete pods -n gitlab-runner --all

     sudo kubectl get nodes

     sudo kubectl describe pods -n gitlab-runner   gitlab-runner-6b8f7c64d9-4f9cn

     sudo kubectl config get-clusters

     sudo kubectl get svc -n kube-system

     sudo kubectl get nodes

     sudo kubectl drain <node-name> --ignore-daemonsets --delete-local-data

     sudo kubectl delete node <node-name>

     sudo kubectl get pods -A -o wide

     sudo kubectl delete pod <pod_name> -n kube-system

     sudo kubectl exec -it <pod_name> -n gitlab-runner -- bash

     sudo kubectl create secret generic chef-gryte-pem --from-file=grytePem=./gryte.pem -n gitlab-runner


sudo kubectl get secret chef-gryte-pem --namespace=default --export -o yaml | sudo kubectl apply --namespace=gitlab-runner -f -




sudo kubectl delete deployment unifi-controller -n unifi-controller
sudo kubectl delete pvc unifi-config-pvc -n unifi-controller
sudo kubectl delete pv unifi-config-pv
sudo kubectl delete storageclass manual

sudo kubectl apply -f .
```